PRV_DATABASE_HOST=*****
PRV_DATABASE_PORT=*****
PRV_DATABASE_USER=*****
PRV_DATABASE_PASSWORD=*****
PRV_DATABASE_DATABASE_NAME=*****

VCOM_DATABASE_HOST=*****
VCOM_DATABASE_PORT=*****
VCOM_DATABASE_USER=*****
VCOM_DATABASE_PASSWORD=*****
VCOM_DATABASE_DATABASE_NAME=*****

LOCAL_DATABASE_HOST=*****
LOCAL_DATABASE_PORT=*****
LOCAL_DATABASE_USER=*****
LOCAL_DATABASE_PASSWORD=*****
LOCAL_DATABASE_DATABASE_NAME=*****
